(dp1
S'end_rotation_variance'
p2
F0
sS'radial_acceleration_variance'
p3
F0
sS'life_span_variance'
p4
F0
sS'start_rotation_variance'
p5
F0
sS'rotate_per_second_variance'
p6
F0
sS'end_scale'
p7
F0.75999999046325684
sS'paused'
p8
I00
sS'start_scale'
p9
F0.87999999523162842
sS'speed'
p10
F63
sS'life_span'
p11
F16
sS'max_radius_variance'
p12
F0
sS'gravity'
p13
(lp14
F0
aF0
asS'texture'
p15
S'particle2'
p16
sS'tangential_acceleration'
p17
F38
sS'pos_offset'
p18
(lp19
F0
aF0
asS'min_radius'
p20
F0
sS'emit_angle_offset'
p21
F90
sS'pos_variance'
p22
(lp23
F0
aF0
asS'start_color_variance'
p24
(lp25
I0
aI0
aI0
aI0
asS'number_of_particles'
p26
I983
sS'effect_name'
p27
S'effect_test'
p28
sS'start_rotation'
p29
F0
sS'emit_angle_variance'
p30
F0
sS'radial_acceleration'
p31
F-21
sS'end_scale_variance'
p32
F0
sS'end_color'
p33
(lp34
I102
aI255
aI0
aI94
asS'max_radius'
p35
F197
sS'speed_variance'
p36
F55
sS'rotate_per_second'
p37
F194
sS'start_color'
p38
(lp39
I255
aI0
aI0
aI82
asS'end_rotation'
p40
F0
sS'emitter_type'
p41
I1
sS'tangential_acceleration_variance'
p42
F0
sS'end_color_variance'
p43
(lp44
I0
aI0
aI0
aI0
asS'start_scale_variance'
p45
F0
s.